<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minigame</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="characters.js" defer></script>
</head>
<body>
<h1 id="titulo-pagina">FOR HONOR GUESS CHALLENGE</h1>
<div class="modal">
    <h1 id="podre">VOCÊ É PODRE!!!</h1>
    <h1 id="tempo-dizer">VOCÊ PODERÁ JOGAR NOVAMENTE EM: <p class="timer"> 3</p></h1>

</div>
<div id="container">
    <div id="tabela">
        <p id="tabela-titulo">VIDAS: 3</p>
        <p class="tabela-subtitulos">ADIVINHE</p>
        <table>
            <tr>
                <td>VIDA</td>
                <td class="atributo-sorteado"></td>
            </tr>
            <tr>
                <td>STAMINA</td>
                <td class="atributo-sorteado"></td>
            </tr>
            <tr>
                <td>FACÇÃO</td>
                <td class="atributo-sorteado"></td>
            </tr>
            <tr>
                <td>TIPO</td>
                <td class="atributo-sorteado"></td>
            </tr>
            <tr>
                <td>DIFCULDADE</td>
                <td class="atributo-sorteado"></td>
            </tr>
        </table>

        <p class="tabela-subtitulos">TENTATIVA</p>
        <table>
            <tr>
                <td>VIDA</td>
                <td class="atributo-selecionado">0</td>
            </tr>
            <tr>
                <td>STAMINA</td>
                <td class="atributo-selecionado">0</td>
            </tr>
            <tr>
                <td>FACÇÃO</td>
                <td class="atributo-selecionado">0</td>
            </tr>
            <tr>
                <td>TIPO</td>
                <td class="atributo-selecionado">0</td>
            </tr>
            <tr>
                <td>DIFCULDADE</td>
                <td class="atributo-selecionado">0</td>
            </tr>
        </table>
        <div class="botao" id="reiniciar">Reiniciar</div>


        <div class="fotos">
            <img src="" alt="">
        </div>
        <div class="fotos">
            <img src="" alt="">
        </div>
    </div>
    <div class="grid"></div>
</div>
</body>
</html>