*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#titulo-pagina{
    font-size: Clamp(28px,2.8vw,2.8vw);
    margin-top: 6vh;
}

#container{
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 8vh;
}

.images{
    width: 100%;
    height: 130px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:10px 10px 0px 0px;

}

#tabela{
    min-width: 200px;
    height: fit-content;
    padding-bottom: 30px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 12px;

}
#tabela-titulo{
    text-align: center;
    font-size: clamp(18px,1.7vw,1.7vw);
    margin-top: 20px;
}
.tabela-subtitulos{
    text-align: center;
    font-size: clamp(15px,1.2vw,1.2vw);
    margin-top: 20px;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
}

td,tr{
    border: 1px solid black;
}

h1{
    margin: 40px 0px 40px 0px;
    text-align: center;
}


.card{
    width: 15%;
    min-width: 120px;
    margin: auto;
    min-height:0px;
    margin: 10px 0px 0px 10px;
    border: 2px solid black;
    border-radius:10px;
    background-color: white;
    transition: transform 0.4s;
}
.card:hover{
    cursor: pointer;
    border: 2px solid rgb(192, 163, 0);
    transform: scale(1.05);
}

.names{
    width: 100%;
    min-height:50px;
    line-height: 50px;
    text-align: center;
    font-size: clamp(15px,1vw,1vw);
}
.names::first-letter{
    text-transform: uppercase;
}



.botao, #reiniciar{
    width: 80%;
    margin: auto;
    background-color: rgb(192, 163, 0);
    color: white;
    text-align: center;
    font-size: 24px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid white;
    position: bottom;
    transition: all 0.4s;
}

#reiniciar{
    margin-top: 50px;
}

.botao:hover{
    cursor: pointer;
    transform: scale(1.05);
    background-color: rgb(212, 181, 0);
}

table{
    min-width: 80%;
    background-color: white;
    border-collapse: collapse;
    color:black;
    font-size: clamp(12px,0.8vw,0.8vw);
    margin: 10px auto 10px auto;
    border-radius: 10px;
    border: none !important;
}

table td, table tr{
    text-align: center;
    padding: 5px;
    border-radius: 10px !important;

}

.modal{
    height: 100vh;
    z-index: 10;
    width: 100%;
    display: none;
    position: fixed;
    top: 0;
    background-color: white;
}

.block{
    display: block;
}

td:first-child{
    font-weight: bolder;
}


.atributo-selecionado{
    background-color: white;
}

#tempo-dizer{
    display: flex;
    height: 200px;
    line-height: 200px;
    justify-content: center;
}
#podre{
    margin-top: 25vh;
    font-size: 3vw;
}